; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;basics
[env:wt32-eth01]
platform = espressif32@4.2.0
board = wt32-eth01
framework = arduino

;advanced
monitor_speed = 115200

;For more on upload protocol check https://docs.platformio.org/en/latest/boards/espressif32/wt32-eth01.html
upload_protocol = espota
upload_port = 192.168.0.148
;upload_port = COM4
;monitor_port = COM4
build_src_filter = +<main.cpp>

;For more check out https://docs.platformio.org/en/latest/projectconf/sections/env/options/library/lib_deps.html
lib_deps =
  jandrassy/TelnetStream@1.2.5
  jandrassy/NetApiHelpers@1.0.0
  ArduinoOTA@2.0.0
  WiFi@2.0.0